{{- if .Values.apiKeys.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "web-streaming-example.fullname" . }}-api-keys
  labels:
    {{- include "web-streaming-example.labels" . | nindent 4 }}
type: Opaque
data:
  api-keys.toml: {{ printf "%s" (include "web-streaming-example.apiKeysToml" .) | b64enc }}
{{- end }} 